# soldard.cfg
# version 1.0
# $date-id
# example for /etc/solard.cfg config file (these are the DEFAULTS):

# mode: 0=ALL OFF; 1=AUTO; 2=AUTO+HEAT HOUSE BY SOLAR; 3=MANUAL PUMP1 ONLY;
# mode: 4=MANUAL PUMP2 ONLY; 5=MANUAL HEATER ONLY; 6=MANUAL PUMP1+HEATER
# mode: 7=AUTO ELECTRICAL HEATER ONLY - this one obeys start/stop hours
# mode: 8=AUTO ELECTRICAL HEATER ONLY, DOES NOT CARE ABOUT SCHEDULE !!!
mode=1

# wanted_T: the desired temperature of water in tank
wanted_T=40

# these define allowed hours to use electric heater; if equal - electric heater is DISABLED
use_electric_start_hour=4
use_electric_stop_hour=5

# set this to non-zero and pump 1 (furnace) will never be switched off
pump1_always_on=0

# master control of pump 1 (furnace)
use_pump1=1

# master control of pump 2 (solar collector)
use_pump2=1

# day of month to reset power used counters
day_to_reset_Pcounters=7

# night energy heat boosting
night_boost=0

# boiler absolute maximum temp
abs_max=52
