# soldard.cfg
# version 2.0
# 2019-04-04

# example config file, which should be named /etc/solard.cfg to be in effect, also showing
# the values solard uses if this file is missing

#############################
## General config section

# mode: 0=ALL OFF; 1=AUTO; 2=AUTO+HEAT HOUSE BY SOLAR; 3=MANUAL PUMP1 ONLY;
# mode: 4=MANUAL PUMP2 ONLY; 5=MANUAL HEATER ONLY; 6=MANUAL PUMP1+HEATER
# mode: 7=AUTO ELECTRICAL HEATER ONLY - this one obeys start/stop hours
# mode: 8=AUTO ELECTRICAL HEATER ONLY, DOES NOT CARE ABOUT SCHEDULE !!!
mode=1

# wanted_T: the desired temperature of water in tank
wanted_T=40

# is the electric heater ALLOWED during night tariff hours
use_electric_heater_night=1

# is the electric heater ALLOWED during non-"night tariff" hours
use_electric_heater_day=1

# master control of pump 1 (furnace)
use_pump1=1

# master control of pump 2 (solar collector)
use_pump2=1

# set this to non-zero and pump 1 (furnace) will never be switched off
pump1_always_on=0

# day of month to reset power used counters
day_to_reset_Pcounters=4

# night energy heat boosting
night_boost=0

# boiler absolute maximum temp
abs_max=47


#############################
## GPIO     input section

# BCM number of GPIO pin, from which to read current power source, by default BCM 25, RPi header pin 22
# if this pin is held at logical 1 (pull-up 3.3V) - it means the system is battery backup powered, 0 is grid power
bat_powered_pin=25

#############################
## GPIO     output section

# BCM number of GPIO pin, controlling furnace pump, by default BCM 17, RPi header pin 11
pump1_pin=17

# BCM number of GPIO pin, controlling solar collector pump, by default BCM 18, RPi header pin 12
pump2_pin=18

# BCM number of GPIO pin, controlling boiler valve, by default BCM 27, RPi header pin 13
valve1_pin=27

# BCM number of GPIO pin, controlling boiler electrical heater power, by default BCM 22, RPi header pin 15
el_heater_pin=22

# Instruct the daemon to invert the GPIO pins controlling signals - disabled with zero, enabled on non-zero
# NOTE: only the out state is inverted -  internal and logged states remain the same: 1 is for ON, 0 is for OFF
# default value: INVERTED
invert_output=1

#############################
## Sensors config section

# NOTE: in warnings and errors with sensors, sensors are numbered as follows:
# 1 = furnace; 2 = solar collector; 3 = boiler high; 4 = boiler low

# path to read furnace temp sensor data from
tkotel_sensor=/dev/zero/1

# path to read evacuated tube collector temps sensor data from
tkolektor_sensor=/dev/zero/2

# path to read  boiler high temps sensor data from
tboilerh_sensor=/dev/zero/3

# path to read  boiler low temps sensor data from
tboilerl_sensor=/dev/zero/4
